# In Vercel: Project → Settings → Environment Variables.

# Your Google Sheet CSV export URL (see README for how to get this)
VITE_SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQwZjjThCyHlPp1imUNP9UwRBvkSdPhjYZWIviRA0rdFM49UNdHSOVfLY4xoPOC2sYyWaIKGruGU_89/pub?gid=0&single=true&output=csv

# Admin page password
VITE_ADMIN_PASSWORD=iynastreakchallengeadmin

# Challenge window (ISO 8601 — adjust timezone offset as needed)
VITE_CHALLENGE_START=2026-04-20T00:00:00+09:00
VITE_CHALLENGE_END=2026-05-11T23:59:59+09:00
